# dream

./: LICENSE  README.md  pom.xml
src/main/java/xyz/mxue/dream/: DreamApplication.java
src/main/java/xyz/mxue/dream/config/: MyBatisPlusConfig.java  SpringMvcConfig.java
src/main/java/xyz/mxue/dream/controller/: BaseCustomCrudRestController.java  CommonController.java  DictionaryController.java  MessageController.java  MessageTemplateController.java  ScheduleJobController.java  SystemConfigController.java  UploadFileController.java
src/main/java/xyz/mxue/dream/controller/iam/: AuthTokenController.java  H5AuthTokenController.java  IamLoginTraceController.java  IamMemberController.java  IamOperationLogController.java  IamOrgController.java  IamPositionController.java  IamResourcePermissionController.java  IamRoleController.java  IamUserController.java  IamUserExcelController.java  WxMaAuthTokenController.java  WxMpAuthTokenController.java
src/main/java/xyz/mxue/dream/entity/: BaseCustomEntity.java
src/main/java/xyz/mxue/dream/excel/listener/: IamUserImportExcelListener.java
src/main/java/xyz/mxue/dream/excel/model/: IamUserExportModel.java  IamUserImportModel.java
src/main/java/xyz/mxue/dream/handler/: AutoFillMetaObjectHandler.java  GeneralExceptionHandler.java
src/main/java/xyz/mxue/dream/service/: BaseCustomService.java
src/main/java/xyz/mxue/dream/service/impl/: BaseCustomServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/xyz/mxue/dream/: DreamApplicationTests.java
