<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>xyz.mxue</groupId>
    <artifactId>dream</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dream</name>
    <description>新高考成绩管理系统</description>

    <properties>
        <java.version>1.8</java.version>
        <diboot.version>2.5.0</diboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- diboot settings starter-->
        <!-- diboot-core内核 -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-core-spring-boot-starter</artifactId>
            <version>${diboot.version}</version>
        </dependency>
        <!-- diboot-iam 身份与访问控制组件 -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-iam-spring-boot-starter</artifactId>
            <version>${diboot.version}</version>
        </dependency>
        <!-- diboot-file文件处理组件 -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-file-spring-boot-starter</artifactId>
            <version>${diboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <!-- diboot-scheduler定时处理组件 -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-scheduler-spring-boot-starter</artifactId>
            <version>${diboot.version}</version>
        </dependency>
        <!-- diboot-message消息通知组件 -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-message-spring-boot-starter</artifactId>
            <version>${diboot.version}</version>
        </dependency>

        <!-- 依赖diboot-devtools -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-devtools-spring-boot-starter</artifactId>
            <version>${diboot.version}</version>
            <scope>provided</scope><!-- 只在开发过程依赖，打jar包时剔除。-->
            <!--注：IDEA某些版本下provided无效，需删除此行，打包前手动剔除devtools依赖 -->
        </dependency>

        <!-- 默认的验证码组件，可按需替换 -->
        <dependency>
            <groupId>com.pig4cloud.plugin</groupId>
            <artifactId>captcha-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-mobile-spring-boot-starter</artifactId>
            <version>${diboot.version}</version>
        </dependency>

        <!--   微信公众号工具包 （按需引入）  -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>4.3.3.B</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--   微信小程序工具包 （按需引入）  -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>4.3.3.B</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- diboot settings ending -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude><!-- 只在开发过程依赖，打jar包时剔除 -->
                            <groupId>com.diboot</groupId>
                            <artifactId>diboot-devtools-spring-boot-starter</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
