server.port=8080
server.servlet.context-path=/api

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/dream?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=f9ab5014
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

## Redis config
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

logging.level.root=info

# diboot-file upload path
diboot.component.file.storage-directory=/server/file/

#Shiro???urls??????
#diboot.iam.anon-urls=/swagger**/**,/webjars/**,/v3/**,/doc.html
#diboot.iam.jwt-token-expires-minutes=60

diboot.global.init-sql=false